In [1]:
import pandas as pd

In [4]:
df = pd.read_csv('transactions.csv')
df.shape[1]

5

In [5]:
df.shape[0]

10

In [7]:
df.columns.to_list()

['TransactionID', 'TransactionDate', 'UserID', 'ProductID', 'Quantity']

In [ ]:
df = df.rename(columns={'Quantity':'Qty'})

In [21]:
df = df.rename(columns={'ProductID':'PID','UserID':'UID'})

In [26]:
df.sort_values(by=['TransactionID'],ascending=[True])

   TransactionID TransactionDate  UID  PID  Qty
0              1      2010-08-21  7.0    2    1
1              2      2011-05-26  3.0    4    1
2              3      2011-06-16  3.0    3    1
3              4      2012-08-26  1.0    2    3
4              5      2013-06-06  2.0    4    1
5              6      2013-12-23  2.0    5    6
6              7      2013-12-30  3.0    4    1
7              8      2014-04-24  NaN    2    3
8              9      2015-04-24  7.0    4    3
9             10      2016-05-08  3.0    4    4

In [34]:
df.sort_values(by=['Qty','TransactionDate'],ascending=[True,False])

   TransactionID TransactionDate  UID  PID  Qty
6              7      2013-12-30  3.0    4    1
4              5      2013-06-06  2.0    4    1
2              3      2011-06-16  3.0    3    1
1              2      2011-05-26  3.0    4    1
0              1      2010-08-21  7.0    2    1
8              9      2015-04-24  7.0    4    3
7              8      2014-04-24  NaN    2    3
3              4      2012-08-26  1.0    2    3
9             10      2016-05-08  3.0    4    4
5              6      2013-12-23  2.0    5    6

In [35]:
cols = ['PID','Qty','TransactionDate','TransactionID','UID']
df[cols]

   PID  Qty TransactionDate  TransactionID  UID
0    2    1      2010-08-21              1  7.0
1    4    1      2011-05-26              2  3.0
2    3    1      2011-06-16              3  3.0
3    2    3      2012-08-26              4  1.0
4    4    1      2013-06-06              5  2.0
5    5    6      2013-12-23              6  2.0
6    4    1      2013-12-30              7  3.0
7    2    3      2014-04-24              8  NaN
8    4    3      2015-04-24              9  7.0
9    4    4      2016-05-08             10  3.0

In [39]:
cols = ['UID','PID','Qty','TransactionDate','TransactionID']
df = df[cols]
df

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
1  3.0    4    1      2011-05-26              2
2  3.0    3    1      2011-06-16              3
3  1.0    2    3      2012-08-26              4
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6
6  3.0    4    1      2013-12-30              7
7  NaN    2    3      2014-04-24              8
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [45]:
df.iloc[:,1].values.tolist()

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [47]:
pid_array = df['PID'].values.tolist()
pid_array

[2, 4, 3, 2, 4, 5, 4, 2, 4, 4]

In [68]:
exclude_list = [1,3,6]
include_list = [ i for i in range(df.shape[0]) if i not in exclude_list ]

include_list

df.iloc[include_list]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
2  3.0    3    1      2011-06-16              3
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6
7  NaN    2    3      2014-04-24              8
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [69]:
df.iloc[0:3]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
1  3.0    4    1      2011-05-26              2
2  3.0    3    1      2011-06-16              3

In [81]:
df.iloc[df.shape[0]-2:df.shape[0]]
df.iloc[-2:]

   UID  PID  Qty TransactionDate  TransactionID
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [86]:
df.iloc[:-2]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
1  3.0    4    1      2011-05-26              2
2  3.0    3    1      2011-06-16              3
3  1.0    2    3      2012-08-26              4
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6
6  3.0    4    1      2013-12-30              7
7  NaN    2    3      2014-04-24              8

In [83]:
df.iloc[3:]

   UID  PID  Qty TransactionDate  TransactionID
3  1.0    2    3      2012-08-26              4
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6
6  3.0    4    1      2013-12-30              7
7  NaN    2    3      2014-04-24              8
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [87]:
df[df['Qty'] >1]

   UID  PID  Qty TransactionDate  TransactionID
3  1.0    2    3      2012-08-26              4
5  2.0    5    6      2013-12-23              6
7  NaN    2    3      2014-04-24              8
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [88]:
df[df['UID'] == 2]

   UID  PID  Qty TransactionDate  TransactionID
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6

In [96]:
df[(df['Qty'] > 1) & (df['UID'] == 2)]

   UID  PID  Qty TransactionDate  TransactionID
5  2.0    5    6      2013-12-23              6

In [97]:
df[df['Qty']+df['UID'] > 3]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
1  3.0    4    1      2011-05-26              2
2  3.0    3    1      2011-06-16              3
3  1.0    2    3      2012-08-26              4
5  2.0    5    6      2013-12-23              6
6  3.0    4    1      2013-12-30              7
8  7.0    4    3      2015-04-24              9
9  3.0    4    4      2016-05-08             10

In [101]:
foo = [False]*df.shape[0]
foo
df[foo]

Empty DataFrame
Columns: [UID, PID, Qty, TransactionDate, TransactionID]
Index: []

In [123]:
import numpy as np

bar = [np.random.randint(-10,10) for i in range(df.shape[0]) ]

bar = np.array(bar)

df[bar > 0]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
4  2.0    4    1      2013-06-06              5
5  2.0    5    6      2013-12-23              6
7  NaN    2    3      2014-04-24              8

In [138]:
foo = np.array([True]*df.shape[0])
bar = np.array([np.random.randint(-10,10) for _ in range(df.shape[0])])

df[(bar >0) & (foo == True)]

   UID  PID  Qty TransactionDate  TransactionID
0  7.0    2    1      2010-08-21              1
1  3.0    4    1      2011-05-26              2
2  3.0    3    1      2011-06-16              3
3  1.0    2    3      2012-08-26              4
4  2.0    4    1      2013-06-06              5
6  3.0    4    1      2013-12-30              7

In [143]:
df[(bar >= 0) & (foo == False)]

Empty DataFrame
Columns: [UID, PID, Qty, TransactionDate, TransactionID]
Index: []

In [144]:
df.iloc[:,0:3]

   UID  PID  Qty
0  7.0    2    1
1  3.0    4    1
2  3.0    3    1
3  1.0    2    3
4  2.0    4    1
5  2.0    5    6
6  3.0    4    1
7  NaN    2    3
8  7.0    4    3
9  3.0    4    4

In [146]:
cols = ['TransactionID','TransactionDate']
df[cols]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [153]:
df.loc[:, (df.columns == 'TransactionID') | (df.columns == 'TransactionDate')]

  TransactionDate  TransactionID
0      2010-08-21              1
1      2011-05-26              2
2      2011-06-16              3
3      2012-08-26              4
4      2013-06-06              5
5      2013-12-23              6
6      2013-12-30              7
7      2014-04-24              8
8      2015-04-24              9
9      2016-05-08             10

In [157]:
df.loc[:,['TransactionID','TransactionDate']]

   TransactionID TransactionDate
0              1      2010-08-21
1              2      2011-05-26
2              3      2011-06-16
3              4      2012-08-26
4              5      2013-06-06
5              6      2013-12-23
6              7      2013-12-30
7              8      2014-04-24
8              9      2015-04-24
9             10      2016-05-08

In [165]:
df.loc[df['UID'] >0] = 3
df

   UID  PID  Qty TransactionDate  TransactionID
0  3.0    3    3               3              3
1  3.0    3    3               3              3
2  3.0    3    3               3              3
3  3.0    3    3               3              3
4  3.0    3    3               3              3
5  3.0    3    3               3              3
6  3.0    3    3               3              3
7  NaN    2    3      2014-04-24              8
8  3.0    3    3               3              3
9  3.0    3    3               3              3

In [ ]:
df.dtype

UID                float64
PID                  int64
Qty                  int64
TransactionDate     object
TransactionID        int64
dtype: object

In [ ]:
df['TransactionDate'] = pd.to_datetime(df['TransactionDate'] )

# .astype(int)

In [169]:
df

   UID  PID  Qty               TransactionDate  TransactionID
0  3.0    3    3 1970-01-01 00:00:00.000000003              3
1  3.0    3    3 1970-01-01 00:00:00.000000003              3
2  3.0    3    3 1970-01-01 00:00:00.000000003              3
3  3.0    3    3 1970-01-01 00:00:00.000000003              3
4  3.0    3    3 1970-01-01 00:00:00.000000003              3
5  3.0    3    3 1970-01-01 00:00:00.000000003              3
6  3.0    3    3 1970-01-01 00:00:00.000000003              3
7  NaN    2    3 2014-04-24 00:00:00.000000000              8
8  3.0    3    3 1970-01-01 00:00:00.000000003              3
9  3.0    3    3 1970-01-01 00:00:00.000000003              3